{
    "$schema": "https://raw.githubusercontent.com/amazingalek/owml/master/schemas/manifest_schema.json",
    "filename": "NewHorizonsConfig.dll",
    "author": "Samster68",
    "name": "Fret's Quest 2nd Anniversary Edition",
    "uniqueName": "Samster68.FretsQuest",
    "version": "1.1.0",
    "owmlVersion": "2.15.1",
    "dependencies": [ "xen.NewHorizons" ]
}